// -------- Colors -----------
@primary-text-color: rgba(0, 0, 0, 1);
@secondary-text-color: rgba(0, 0, 0, 0.9);
@primary-background-color: rgba(255, 255, 255, 0.6);
@secondary-background-color: rgba(255, 255, 255, 0.4);

// ----- Default font --------
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';

// Paddings
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

// Margins
@margin-lg: 32px;
@margin-md: 24px;
@margin-sm: 16px;
@margin-xs: 12px;
