@import './themes/current.less';

.blog {
	font-family: @font-family;
}

.blog.textwrapper {
	position: fixed;
	top: 61.8%;
	transform: translate(0, -61.8%);
	left: @margin-lg;
	margin: 0;
	padding: 0;
}

h1.blog {
	color: @primary-text-color;
	background-color: @primary-background-color;
	padding: @padding-md;
	display: block;
	margin: @margin-sm 0 @margin-sm 0;
}

p.blog.date {
	color: @secondary-text-color;
	background-color: @secondary-background-color;
	padding: @padding-sm;
	display: block;
	top: @margin-xs 0 @margin-xs 0;
}

p.blog.summary {
	color: @primary-text-color;
	background-color: @secondary-background-color;
	padding: @padding-sm;
	display: block;
	top: @margin-xs 0 @margin-xs 0;
}
